.hero {

    &__main {
        display: grid;
        grid-template-rows: 55% 45% ;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2.5rem;
        column-gap: 1rem;

        &__container{

            grid-row: 2/3;
            grid-column: 2/3;

            display: flex;
            flex-direction: column;

            
        }

    }

    &__img {

        &__container {
            overflow: hidden;
            object-fit: contain;
            grid-row: 1/2;
            grid-column: 1/3;
        }
    }

    &__heading {

        grid-row: 2/3;
        grid-column: 1/2;
    }

    
}